<main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-grid demo-content">
        <div class="mdl-cell mdl-cell--12-col mdl-grid">
        </div>
        <div class="mdl-cell mdl-cell--8-col">
        </div>
        <div class="mdl-cell mdl-cell--4-col mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col-desktop">
            </div>
            <div class="demo-separator mdl-cell--1-col"></div>
            <div class="mdl-cell mdl-cell--12-col-desktop">
            </div>
        </div>
    </div>
</main>
